In [21]:
import numpy as np
import pandas as pd

import seaborn as sns
from matplotlib import pyplot as plt
import plotly.express as px

In [8]:
data01 = pd.read_excel("Airbnb Dataset 19.xlsx")

In [9]:
data02 = pd.read_excel("HRDataset_v14.xlsx")

In [10]:
data01.head()

,id,Nanme,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & Quiet Apt Home By The Park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,The Village Of Harlem....New York !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,NaN,1,365
3,3831,Cozy Entire Floor Of Brownstone,4869,Lisaroxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft By Central Park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [11]:
data02.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2

In [12]:
data01.describe().round(2)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,249.00,249.00,249.00,249.00,249.00,249.00,249.00,242.00,249.00,249.00
mean,31376.77,149988.39,40.73,-73.96,143.97,8.72,103.45,1.09,1.74,198.54
std,18101.02,401039.33,0.05,0.03,91.44,20.40,100.34,1.00,1.23,126.05
min,2539.00,2787.00,40.63,-74.08,35.00,1.00,0.00,0.01,1.00,0.00
25%,15711.00,50148.00,40.69,-73.98,85.00,2.00,21.00,0.28,1.00,75.00
50%,28321.00,97797.00,40.72,-73.96,125.00,3.00,73.00,0.80,1.00,225.00
75%,46911.00,193637.00,40.76,-73.95,175.00,5.00,166.00,1.65,2.00,310.00
max,62430.00,6197784.00,40.87,-73.77,800.00,200.00,467.00,4.72,6.00,365.00

In [13]:
data01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              249 non-null    int64
 1   Nanme                           249 non-null    object
 2   host_id                         249 non-null    int64
 3   host_name                       249 non-null    object
 4   neighbourhood_group             249 non-null    object
 5   neighbourhood                   249 non-null    object
 6   latitude                        249 non-null    float64
 7   longitude                       249 non-null    float64
 8   room_type                       249 non-null    object
 9   price                           249 non-null    int64
 10  minimum_nights                  249 non-null    int64
 11  number_of_reviews               249 non-null    int64
 12  last_review                     242 non-null    datetime64[ns]
 13  reviews_per_month               242 non-null    float64
 14  calculated_host_listings_count  249 non-null    int64
 15  availability_365                249 non-null    int64
dtypes: datetime64[ns](1), float64(3), int64(7), object(5)
memory usage: 31.2+ KB

In [14]:
data01.isnull().any()

id                                False
Nanme                             False
host_id                           False
host_name                         False
neighbourhood_group               False
neighbourhood                     False
latitude                          False
longitude                         False
room_type                         False
price                             False
minimum_nights                    False
number_of_reviews                 False
last_review                        True
reviews_per_month                  True
calculated_host_listings_count    False
availability_365                  False
dtype: bool

In [16]:
data01.isnull().sum()

id                                0
Nanme                             0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       7
reviews_per_month                 7
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [17]:
data01.shape

(249, 16)

In [18]:
data01.fillna({"Last_Review":0,"Reviews_Per_Month":0},inplace=True)

In [19]:
data01.dtypes

id                                         int64
Nanme                                     object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                      int64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
dtype: object